spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ac9de809e2e488
spring.mail.password=2f8d25b070741b
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

admin.email=admin@mail.com
admin.firstname=Test
admin.lastname=Test
admin.password=admin

security.oauth2.client.client-id=454188688667752
security.oauth2.client.client-secret=5aeb95fd4addfcc1e1a5d8f646b3f4ed
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=
