<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <style>
        .register-form {
            width: 300px;
            margin: 0 auto;
        }

        .register-form div {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 3px;
        }

        input {
            padding: 7.5px 5px;
        }

        button {
            padding: 7.5px 0;
        }

        button, input {
            box-sizing: border-box;
            width: 100%;
        }

        .success, .error {
            margin-top: 10px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
<form action="/forgot-password" class="register-form" method="post">
    <h1>Forgot Password</h1>
    <div>
        <label>Email</label>
        <input type="email" name="email">
    </div>
    <button type="submit">Submit</button>
    <div th:text="${error}" class="error"></div>
    <div th:text="${success}" class="success"></div>
</form>
</body>
</html>