<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Register</title>
        <style>
            .register-form {
                width: 300px;
                margin: 0 auto;
            }

            .register-form div {
                margin-bottom: 20px;
            }

            label {
                display: inline-block;
                margin-bottom: 3px;
            }

            input {
                padding: 7.5px 5px;
            }

            button {
                padding: 7.5px 0;
            }

            button, input {
                box-sizing: border-box;
                width: 100%;
            }

            .success, .error {
                margin-top: 10px;
            }

            .error {
                color: red;
            }

            .success {
                color: green;
            }
        </style>
    </head>
    <body>
        <form action="/register" class="register-form" method="post">
            <h1>Register</h1>
            <div>
                <label>First name</label>
                <input type="text" th:value="${user.firstName}" name="firstName">
            </div>
            <div>
                <label>Last name</label>
                <input type="text" th:value="${user.lastName}" name="lastName">
            </div>
            <div>
                <label>Email</label>
                <input type="email" th:value="${user.email}" name="email">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Confirm password</label>
                <input type="password" name="confirmPassword">
            </div>
            <button type="submit">Register</button>
            <div th:text="${error}" class="error"></div>
            <div th:text="${success}" class="success"></div>
        </form>
    </body>
</html>